{
  "name": "dsh-sendpage",
  "version": "0.1.0",
  "description": "SendPage for DeepSeek Harness: mounts the remote SendPage MCP (https://sendpageapp.com/mcp) via the in-box @deepseek-ai/dsh-mcp-client bridge — publish an HTML document as a shareable link that opens in one tap, and export it to PNG/PDF/Word.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcaiagent7143-ui/sendpage-mcp.git"
  },
  "files": [
    "cordis.patch.yml",
    "README.md",
    "skills"
  ],
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "mcp",
    "sendpage",
    "html",
    "share-link",
    "pdf",
    "export"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
